{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 439,
  "lineage": "e6c88938-a44e-2a61-f829-27d024e271bb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "php_app_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "APP_ENV": "production",
              "APP_NAME": "lab-soat",
              "APP_VERSION": "1.0.0"
            },
            "id": "tf-lab-soat/tf-configmap",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "tf-configmap",
                "namespace": "tf-lab-soat",
                "resource_version": "466520",
                "uid": "a9e73c7d-8dd4-4ad0-8e5d-930dbae88de4"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "tf-configmap",
            "namespace": "tf-lab-soat"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.lab_soat_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "lab_soat_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "tf-lab-soat/lab-soat-nginx",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "lab-soat-nginx",
                "namespace": "tf-lab-soat",
                "resource_version": "466604",
                "uid": "46ce7c85-fdd0-4912-ade9-696123bc2388"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "lab-soat-nginx"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "lab-soat-nginx"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "wllsistemas/nginx_lab_soat:fase2",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "lab-soat-nginx",
                            "port": [
                              {
                                "container_port": 80,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "Deployment",
            "name": "lab-soat-nginx",
            "namespace": "tf-lab-soat"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_namespace.lab_soat_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "lab_soat_php",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "tf-lab-soat/lab-soat-php",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "lab-soat-php",
                "namespace": "tf-lab-soat",
                "resource_version": "466599",
                "uid": "179a3fcd-547f-471a-af95-c60f26aa2235"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "lab-soat-php"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "lab-soat-php"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "ENV_APP_ENV",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "APP_ENV",
                                        "name": "tf-configmap",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "ENV_APP_NAME",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "APP_NAME",
                                        "name": "tf-configmap",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "ENV_APP_VERSION",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [
                                      {
                                        "key": "APP_VERSION",
                                        "name": "tf-configmap",
                                        "optional": false
                                      }
                                    ],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "DB_NAME",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "DB_NAME",
                                        "name": "tf-lab-secret",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "DB_PASSWORD",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "DB_PASSWORD",
                                        "name": "tf-lab-secret",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "DB_USERNAME",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "DB_USERNAME",
                                        "name": "tf-lab-secret",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "wllsistemas/php_lab_soat:fase2",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "lab-soat-php",
                            "port": [
                              {
                                "container_port": 9000,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "Deployment",
            "name": "lab-soat-php",
            "namespace": "tf-lab-soat"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_namespace.lab_soat_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "lab_soat_postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "tf-lab-soat/lab-soat-postgres",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "lab-soat-postgres",
                "namespace": "tf-lab-soat",
                "resource_version": "466618",
                "uid": "d76a9883-8278-491c-8e38-ebbf6f353b23"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "lab-soat-postgres"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "lab-soat-postgres"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [
                              {
                                "config_map_ref": [],
                                "prefix": "",
                                "secret_ref": [
                                  {
                                    "name": "lab-soat-secret-postgres",
                                    "optional": false
                                  }
                                ]
                              }
                            ],
                            "image": "postgres:17.5",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "lab-soat-postgres",
                            "port": [
                              {
                                "container_port": 5432,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/var/lib/postgresql/data",
                                "mount_propagation": "None",
                                "name": "postgresdb",
                                "read_only": false,
                                "sub_path": "",
                                "sub_path_expr": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "postgresdb",
                            "nfs": [],
                            "persistent_volume_claim": [
                              {
                                "claim_name": "lab-postgres-pvc",
                                "read_only": false
                              }
                            ],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "Deployment",
            "name": "lab-soat-postgres",
            "namespace": "tf-lab-soat"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_namespace.lab_soat_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_horizontal_pod_autoscaler_v2",
      "name": "hpa_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tf-lab-soat/lab-hpa-nginx",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "lab-hpa-nginx",
                "namespace": "tf-lab-soat",
                "resource_version": "466524",
                "uid": "e0ff78f6-ef8e-454b-9935-b0bdd6cb7973"
              }
            ],
            "spec": [
              {
                "behavior": [
                  {
                    "scale_down": [
                      {
                        "policy": [
                          {
                            "period_seconds": 15,
                            "type": "Percent",
                            "value": 100
                          }
                        ],
                        "select_policy": "Max",
                        "stabilization_window_seconds": 0
                      }
                    ],
                    "scale_up": [
                      {
                        "policy": [
                          {
                            "period_seconds": 15,
                            "type": "Pods",
                            "value": 4
                          },
                          {
                            "period_seconds": 15,
                            "type": "Percent",
                            "value": 100
                          }
                        ],
                        "select_policy": "Max",
                        "stabilization_window_seconds": 0
                      }
                    ]
                  }
                ],
                "max_replicas": 10,
                "metric": [
                  {
                    "container_resource": [],
                    "external": [],
                    "object": [],
                    "pods": [],
                    "resource": [
                      {
                        "name": "cpu",
                        "target": [
                          {
                            "average_utilization": 20,
                            "average_value": "",
                            "type": "Utilization",
                            "value": ""
                          }
                        ]
                      }
                    ],
                    "type": "Resource"
                  },
                  {
                    "container_resource": [],
                    "external": [],
                    "object": [],
                    "pods": [],
                    "resource": [
                      {
                        "name": "memory",
                        "target": [
                          {
                            "average_utilization": 0,
                            "average_value": "20Mi",
                            "type": "AverageValue",
                            "value": ""
                          }
                        ]
                      }
                    ],
                    "type": "Resource"
                  }
                ],
                "min_replicas": 1,
                "scale_target_ref": [
                  {
                    "api_version": "apps/v1",
                    "kind": "Deployment",
                    "name": "lab-soat-nginx"
                  }
                ],
                "target_cpu_utilization_percentage": 0
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "autoscaling/v2",
            "kind": "HorizontalPodAutoscaler",
            "name": "lab-hpa-nginx",
            "namespace": "tf-lab-soat"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.lab_soat_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "lab_soat_terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tf-lab-soat",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "tf-lab-soat",
                "resource_version": "466515",
                "uid": "33326552-6690-43b7-8e2a-178bbbdb0214"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "tf-lab-soat"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume",
      "name": "lab_local_storage_pv",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lab-local-storage",
            "metadata": [
              {
                "annotations": null,
                "generation": 0,
                "labels": null,
                "name": "lab-local-storage",
                "resource_version": "466517",
                "uid": "b77ce1fd-7e84-4109-a27b-48eb0cc618c8"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "capacity": {
                  "storage": "1Gi"
                },
                "claim_ref": [],
                "mount_options": null,
                "node_affinity": [],
                "persistent_volume_reclaim_policy": "Retain",
                "persistent_volume_source": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "csi": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "glusterfs": [],
                    "host_path": [
                      {
                        "path": "/mnt/minikube/directory/structure/",
                        "type": "DirectoryOrCreate"
                      }
                    ],
                    "iscsi": [],
                    "local": [],
                    "nfs": [],
                    "photon_persistent_disk": [],
                    "quobyte": [],
                    "rbd": [],
                    "vsphere_volume": []
                  }
                ],
                "storage_class_name": "manual",
                "volume_mode": "Filesystem"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "lab_postgres_pvc",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tf-lab-soat/lab-postgres-pvc",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "lab-postgres-pvc",
                "namespace": "tf-lab-soat",
                "resource_version": "466569",
                "uid": "7b93aec5-0bef-4f5e-bb8b-0e5bf9d3fa1a"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "1Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "hostpath",
                "volume_mode": "Filesystem",
                "volume_name": "pvc-7b93aec5-0bef-4f5e-bb8b-0e5bf9d3fa1a"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_namespace.lab_soat_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "lab_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "DB_NAME": "cG9zdGdyZXM=",
              "DB_PASSWORD": "cG9zdGdyZXM=",
              "DB_USERNAME": "cG9zdGdyZXM="
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "tf-lab-soat/tf-lab-secret",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "tf-lab-secret",
                "namespace": "tf-lab-soat",
                "resource_version": "466521",
                "uid": "b2e15328-37e4-4388-9e39-16f28b03e2bd"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "tf-lab-secret",
            "namespace": "tf-lab-soat"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.lab_soat_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "lab_secret_postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "POSTGRES_DB": "cG9zdGdyZXM=",
              "POSTGRES_PASSWORD": "cG9zdGdyZXM=",
              "POSTGRES_USER": "cG9zdGdyZXM="
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "tf-lab-soat/lab-soat-secret-postgres",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "lab-soat-secret-postgres",
                "namespace": "tf-lab-soat",
                "resource_version": "466522",
                "uid": "6f62a711-0b3a-4e0c-ad6f-8e859e6322ff"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "lab-soat-secret-postgres",
            "namespace": "tf-lab-soat"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.lab_soat_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "svc_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "tf-lab-soat/svc-nginx",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "svc-nginx",
                "namespace": "tf-lab-soat",
                "resource_version": "466529",
                "uid": "a42c027b-c43f-4acb-bba2-7ab0f3750f49"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.98.182.235",
                "cluster_ips": [
                  "10.98.182.235"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 31000,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "80"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "lab-soat-nginx"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "NodePort"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Service",
            "name": "svc-nginx",
            "namespace": "tf-lab-soat"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.lab_soat_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "svc_php",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "tf-lab-soat/svc-php",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "svc-php",
                "namespace": "tf-lab-soat",
                "resource_version": "466534",
                "uid": "9d563696-c7a9-46f8-9518-b0187a666246"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.98.38.190",
                "cluster_ips": [
                  "10.98.38.190"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 9000,
                    "protocol": "TCP",
                    "target_port": "9000"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "lab-soat-php"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Service",
            "name": "svc-php",
            "namespace": "tf-lab-soat"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.lab_soat_terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "svc_postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "tf-lab-soat/postgres",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "postgres",
                "namespace": "tf-lab-soat",
                "resource_version": "466525",
                "uid": "1da4667b-a4cc-4889-8fbd-b1a7f36762d3"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.103.123.121",
                "cluster_ips": [
                  "10.103.123.121"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 5432,
                    "protocol": "TCP",
                    "target_port": "5432"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "lab-soat-postgres"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Service",
            "name": "postgres",
            "namespace": "tf-lab-soat"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.lab_soat_terraform"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
