{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 333,
  "lineage": "e6c88938-a44e-2a61-f829-27d024e271bb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_cluster_role",
      "name": "aggregated_metrics_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aggregation_rule": [],
            "id": "system:aggregated-metrics-reader",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "k8s-app": "metrics-server",
                  "rbac.authorization.k8s.io/aggregate-to-admin": "true",
                  "rbac.authorization.k8s.io/aggregate-to-edit": "true",
                  "rbac.authorization.k8s.io/aggregate-to-view": "true"
                },
                "name": "system:aggregated-metrics-reader",
                "resource_version": "319416",
                "uid": "2b75b69f-c5bd-471b-82ef-29845c457fd5"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  "metrics.k8s.io"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "pods",
                  "nodes"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "ClusterRole",
            "name": "system:aggregated-metrics-reader"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_cluster_role",
      "name": "metrics_server_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aggregation_rule": [],
            "id": "system:metrics-server",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "k8s-app": "metrics-server"
                },
                "name": "system:metrics-server",
                "resource_version": "319417",
                "uid": "1b156684-8f80-4cac-8234-6de65e29ddaf"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  ""
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "nodes/metrics"
                ],
                "verbs": [
                  "get"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "pods",
                  "nodes"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "ClusterRole",
            "name": "system:metrics-server"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_account",
      "name": "metrics_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": true,
            "default_secret_name": "",
            "id": "kube-system/metrics-server",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "k8s-app": "metrics-server"
                },
                "name": "metrics-server",
                "namespace": "kube-system",
                "resource_version": "319415",
                "uid": "52633cff-77b4-42c4-aef0-bb53f6b84590"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ServiceAccount",
            "name": "metrics-server",
            "namespace": "kube-system"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    }
  ],
  "check_results": null
}
